version: "3.3"

services:
  fexpress:
    image: fexpress:0.0.3
    build: .
    networks:
      - fexpress
    ports:
      - 6795:6795

networks:
  fexpress:



#   fexpressbackupvol:
#     driver: local
#     driver_opts:
#       type: none
# #THIS NEEDS TO BE CHANGE TO THE CORRECT PATH ON THE PI
#       device: /home/pi/AmpBackup
#       o: bind
